# jvmBoot

./: pom.xml
concurrentBoot/: pom.xml
concurrentBoot/src/main/java/com/: Main.java
concurrentBoot/src/main/java/com/lock/: CyclicBarrierDemo.java  CyclicBarrierPig.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ThreadCas.java  ThreadInterrupt.java  ThreadLockSupport.java  ThreadLockSupport2.java  ThreadReentrantLock.java  ThreadReentrantLock2.java  TuLingLock.java
concurrentBoot/src/main/java/com/pdfTest/: PDFNonSignatureImageChecker.java  PdfImageChecker.java
concurrentBoot/src/main/java/com/queue/: DelayedQueueRun.java  Main.java  MovieTiket.java  NumbersConsumer.java  NumbersProducer.java
concurrentBoot/src/main/java/com/tools/: CyclicBarrierRunner.java  ExchangerRunner.java  ExecutorsRunner.java  SemaphoreRunner.java
concurrentBoot/src/main/java/com/util/: UnsafeInstance.java
demoBoot/: pom.xml
demoBoot/src/main/java/com/: Demo1.java  DemoMain.java
demoBoot/src/main/java/com/bean/: ApiResult.java  CheckInvoice.java  CheckInvoiceGoods.java  CheckTemp.java  ContractGoods.java  ContractGoodsDetail.java  Invoice.java  InvoiceGoods.java  ItemBasicDto.java  ItemCoordDto.java  LeaseDetail.java  OcrDocType.java  OcrField.java  TelInfo.java  Testlombok.java  User.java  User1.java  User2.java  UserVo.java
demoBoot/src/main/java/com/beanTest/: Demo1.java
demoBoot/src/main/java/com/byteToString/: Demo1.java
demoBoot/src/main/java/com/charTest/: Demo1.java
demoBoot/src/main/java/com/constant/: OcrSupportFileExt.java
demoBoot/src/main/java/com/continueTest/: Demo1.java
demoBoot/src/main/java/com/controller/: ExcelController.java  FileController.java  HeapDumpController.java  InvoiceStatisticsController.java  JsonController.java  JvmController.java  NginxController.java  OcrDocTypeController.java  OdfToPdfController.java  TestlombokController.java  ThreadController.java  UserController.java
demoBoot/src/main/java/com/dao/: InvoiceStatisticsMapper.java  OcrDocTypeMapper.java
demoBoot/src/main/java/com/dataMasking/: Demo1.java
demoBoot/src/main/java/com/dateTest/: Demo1.java  Demo2.java  Demo3.java
demoBoot/src/main/java/com/enumTest/: Demo1.java
demoBoot/src/main/java/com/enumUtil/: ERetCode.java  EnumOcrFileType.java  IasSupportInvoiceType.java  OcrTypeEnum.java
demoBoot/src/main/java/com/excel/: Base64ChangeExecl.java  ExcelDataListener.java
demoBoot/src/main/java/com/fas/: Demo1.java  Demo2.java
demoBoot/src/main/java/com/fieldTest/: FieldDemo1.java  FieldDemo2.java  FieldDemo3.java  FieldDemo4.java
demoBoot/src/main/java/com/fileChange/: AngelDemo.java  Base64ToFile.java  fileToBase64.java
demoBoot/src/main/java/com/fileTest/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
demoBoot/src/main/java/com/intTest/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
demoBoot/src/main/java/com/ipTest/: Demo1.java
demoBoot/src/main/java/com/jbcrypt/: Base64Util.java  BcryptUtil.java  DesUtils.java
demoBoot/src/main/java/com/jsonTest/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  aaaa.java
demoBoot/src/main/java/com/lambda/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
demoBoot/src/main/java/com/listTest/: Demo1.java  Demo10.java  Demo12.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DistinctDemo.java  SortDemo.java  maxAndMinAndSumDemo.java
demoBoot/src/main/java/com/mapTest/: Demo1.java  Demo2.java  Demo3.java  SortDemo2.java
demoBoot/src/main/java/com/model/: Func.java  NlpRegFile.java  Statistics.java  StatisticsVo.java
demoBoot/src/main/java/com/nshTest/: Demo1.java
demoBoot/src/main/java/com/odfToPdf/: demo1.java  demo2.java  demo3.java
demoBoot/src/main/java/com/oraderTest/: QuickSort.java
demoBoot/src/main/java/com/pdfRead/: Demo1.java
demoBoot/src/main/java/com/pdfTest/: Demo1.java  Demo2.java
demoBoot/src/main/java/com/regexTest/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
demoBoot/src/main/java/com/replaceTest/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
demoBoot/src/main/java/com/service/: ExcelService.java  InvoiceStatisticsService.java  JsonService.java  OcrDocTypeService.java  ThreadService.java  UserService.java
demoBoot/src/main/java/com/setTest/: Demo1.java  Demo2.java
demoBoot/src/main/java/com/stringTest/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
demoBoot/src/main/java/com/test1/: String.java
demoBoot/src/main/java/com/threadTest/: Demo1.java
demoBoot/src/main/java/com/timeTest/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  dEMO4.java
demoBoot/src/main/java/com/unit/: DateUtil.java
demoBoot/src/main/java/fas/: Demo1.java  Demo2.java
demoBoot/src/main/java/jbcrypt/: Base64Util.java  BcryptUtil.java  DesUtils.java
demoBoot/src/main/java/nshTest/: Demo1.java
demoBoot/src/main/resources/: 1.json  OcrFieldMap.json  application.yml  优图1.json  高精度1.json  高精度2.json
demoBoot/src/main/resources/mapper/: InvoiceStatisticsMapper.xml  OcrDocTypeMapper.xml
disruptorBoot/: pom.xml
fasBoot/: pom.xml
fasBoot/src/main/java/replaceTest/: Demo1.java  Demo2.java
pdfBoot/: pom.xml
pdfBoot/src/main/java/json/: Cell.java  HexCell.java  HexOCRResult.java  HexRow.java  HexSection.java  Item.java  LeaseRepeatTypeEnum.java  Parag.java  RegionPosition.java  RowCoord.java  RuleConditionEnum.java  RuleTypeEnum.java  Table.java  TableOCRResp.java  TableRes.java  ThreadConfig.java
pdfBoot/src/main/java/model/: NlpLease.java  NlpRegFile.java  NlpZdLease.java  NlpZdLeaseVO.java  Relation.java  RelationExtend.java  RunBatchTaskItemDTO.java  ZdLeaseInfoDTO.java
pdfBoot/src/main/java/pdfTest/: Demo1.java  Demo2.java  Demo3.java
pdfBoot/src/main/java/util/: ExeclUtil.java  PdfUtil.java
(+957 files in other folders)
